Triggers/EventTriggers/MicrosoftExample.xaml

<Window x:Class="Triggers.EventTriggers.MicrosoftExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers.EventTriggers"
        mc:Ignorable="d"
        Title="MicrosoftExample" Height="300" Width="400" Background="#FF096292" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="300" Duration="0:0:1.5" 
                AccelerationRatio="0.10" DecelerationRatio="0.25" 
                Storyboard.TargetProperty="(Canvas.Width)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1.5" 
                AccelerationRatio="0.10" DecelerationRatio="0.25" 
                Storyboard.TargetProperty="(Canvas.Width)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  Margin="20" Background="#FF094E92">
        <Rectangle Width="100" Height="100"
                   Fill="#FF6A84C9"
                   HorizontalAlignment="Center">

        </Rectangle>
    </Grid>
</Window>
    