WpfTestCases/Views/Datenvorlagen.xaml

<Window x:Class="WpfTestCases.Datenvorlagen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestSolution"
        mc:Ignorable="d"
        Title="Datenvorlagen" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="24" Background="AntiqueWhite">
            <Label Content="ID" HorizontalContentAlignment="Center" Width="40" Margin="40,0,0,0" FontWeight="Bold"/>
            <Label Content="Vorname" HorizontalContentAlignment="Center" Width="120" FontWeight="Bold"/>
            <Label Content="Nachname" HorizontalContentAlignment="Center" Width="120" FontWeight="Bold"/>
            <Label Content="Alter" HorizontalContentAlignment="Center" Width="40" FontWeight="Bold"/>
        </StackPanel>
        <ListBox x:Name="lstPersons" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectedIndex="2" SelectionChanged="lstPersons_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/image3.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <Label Content="{Binding Path=ID}"       Width="40" Height="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Path=Vorname}"  Width="120" Height="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Path=Nachname}" Width="120" Height="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Path=Alter}"    Width="40" Height="24" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtInfo" Grid.Row="2"/>
    </Grid>
</Window>
