Rundbutton/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="397" Width="525" Background="{x:Null}" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.032,0.96" StartPoint="0.99,0.012">
                <GradientStop Color="Black" Offset="0.001"/>
                <GradientStop Color="White" Offset="0.426"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label1" Content="Hello World" HorizontalAlignment="Left" Margin="118,8,0,0" VerticalAlignment="Top" Width="280.098" Height="62.438" Grid.ColumnSpan="2" Background="#FFE8E6C5" FontSize="36" Foreground="#FF1F49DA" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_Test"  Grid.Row="2" Grid.Column="0" Content="Open RoundButton"  VerticalAlignment="Center" Width="110" Click="Button1_Click"/>
        <Button x:Name="button_Close" Grid.Row="2" Grid.Column="1" Content="Close" VerticalAlignment="Center" Width="88.0" Click="Button2_Click"/>
        <ListView x:Name="listView1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="498.6" Grid.RowSpan="4" Background="#FFE3F1BF">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" Margin="0" Background="#FFE8D8D8"/>
            <ListViewItem Content="ListViewItem" Margin="0" Background="#FFE5DBC6"/>
            <ListViewItem Content="ListViewItem" Margin="0" Background="#FFE8D8D8"/>
        </ListView>
    </Grid>
</Window>
