Rundbutton/WpfApp1/RundButton.xaml

<Window x:Class="WpfApp1.RundButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Button Styles" Height="277" Width="184" WindowStartupLocation="CenterScreen" Background="AntiqueWhite">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RundButton">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="10 4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="45"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2AB4F5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="buttonBlue" BasedOn="{StaticResource RundButton}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FF2AB4F5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="buttonGreen" BasedOn="{StaticResource RundButton}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        
        <ControlTemplate x:Key="rundButton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="WhiteSmoke" StrokeThickness="5" Stroke="Blue"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Stroke" TargetName="backgroundElement" Value="#FF39A8F5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="toggleButton" TargetType="ToggleButton">
            <Grid>
                <Ellipse x:Name="ellipse" Fill="WhiteSmoke" StrokeThickness="5" Stroke="Blue"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Stroke" TargetName="ellipse" Value="#FF39A8F5"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Fill" TargetName="ellipse" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="visualState" TargetType="ToggleButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ellipse" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="WhiteSmoke"
                                    Duration="0:0:0.4"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ellipse" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                    To="LightBlue" 
                                    Duration="0:0:0.4"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="ellipse" Fill="WhiteSmoke" StrokeThickness="5" Stroke="Blue"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <WrapPanel>
        <StackPanel>
            <Label Content="RundButton"/>
            <Button x:Name="button7" Height="38" Width="38" Margin="10 0" Template="{StaticResource rundButton}"
                          Click="button5_Click">
                <Image Source="Images/PlaybackPause.png" Width="32" Height="32" Margin="0 0 0 0" />
            </Button>
        </StackPanel>

        <StackPanel>
            <Label Content="GreenButton"/>
            <Button Grid.Row="1" Grid.Column="2" Content="R" Style="{StaticResource buttonGreen}" Click="Button_Click"/>
        </StackPanel>
        
        <StackPanel>
            <Label Content="ToggleButton"/>
            <ToggleButton x:Name="button5" Height="38" Width="38" Margin="10 0" Template="{StaticResource toggleButton}"
                          Click="button5_Click">
                <Image Source="Images/Playback_Loop.png" Width="24" Height="24" Margin="3 0 0 0" />
            </ToggleButton>
        </StackPanel>
        <StackPanel>
            <Label Content="ToggleButton"/>
            <ToggleButton x:Name="button6" Height="38" Width="38" Margin="10 0" Template="{StaticResource toggleButton}"
                          Click="button5_Click">
                <Image Source="Images/Playback_Shuffel.png" Width="26" Height="26"/>
            </ToggleButton>
        </StackPanel>

        <StackPanel>
            <Label Content="Visual State"/>
            <ToggleButton x:Name="button8" Height="38" Width="38" Margin="10 0" Template="{StaticResource visualState}"
                          Click="button5_Click">
                <Image Source="Images/PlaybackPause.png" Width="26" Height="26"/>
            </ToggleButton>
        </StackPanel>

    </WrapPanel>
</Window>
