Graphic/Rectangel/MainWindow.xaml

<Window x:Class="Rectangel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Background="Blue">
            <ToggleButton Name="Maximize" Style="{StaticResource maxButton}" Checked="Maximize_Checked" Unchecked="Maximize_Unchecked" >
                <Rectangle Width="20" Height="20" Stroke="WhiteSmoke" StrokeThickness="4"/>
            </ToggleButton>
            <Button Name="Minimize" Style="{StaticResource exitButton}">
                <Rectangle Fill="WhiteSmoke" Width="20" Height="6" />
            </Button>
            <Button Name="Exit" Content="X" Style="{StaticResource exitButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Width="280" Background="Beige">
            <Button Content="X" Style="{StaticResource exitButton}"/>
                <Rectangle Width="32" Height="32" Stroke="Red" StrokeThickness="4"/>
            <Button Height="32" Width="32" Background="Blue">
                <Rectangle Width="20" Height="20" Stroke="WhiteSmoke" StrokeThickness="4"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
