Extender/MainWindow.xaml

<Window x:Class="Extender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extender"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Expander Name="ExpanderFlowers" HorizontalAlignment="Left"
                Background="LavenderBlush"
                ExpandDirection="Down"  IsExpanded="False"
                FontSize="20" FontWeight="Bold" Foreground="Blue" >
        <Expander.Header>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Image Width="50" Margin="10,0,0,0" Source="Flowers.jpg"/>
                </BulletDecorator.Bullet>
                    <TextBlock Text="Flowers" Margin="30,0,0,0" Width="180" VerticalAlignment="Center"/>
                </BulletDecorator>
        </Expander.Header>
        <Expander.Content>
            <ScrollViewer Margin="10,0,0,0" Height="100" VerticalAlignment="Top" >
                <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="Black">  
                This is an Expander control. Within this control, all contents will be wrapped.  
                At run-time, you may expand or collapse this control. Type more text here to be typed.  
                Jump around and hype. This is an Expander control. Within this control, all contents will be wrapped.  
                At run-time, you may expand or collapse this control. Type more text here to be typed.  
                Jump around and hype.
                </TextBlock>
            </ScrollViewer>
        </Expander.Content>
    </Expander>
        <Expander Name="ExpanderGenre" HorizontalAlignment="Left"
                Background="LavenderBlush"
                ExpandDirection="Down"  IsExpanded="False"
                FontSize="20" FontWeight="Bold" Foreground="Blue" >
        <Expander.Header>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Image Width="50" Margin="10,0,0,0" Source="Genre.png"/>
                </BulletDecorator.Bullet>
                    <TextBlock Text="Genres" Margin="30,0,0,0" Width="180" VerticalAlignment="Center"/>
                </BulletDecorator>
        </Expander.Header>
        <Expander.Content>
            <ListBox Margin="10,0,0,0" FontWeight="Normal">
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
            </ListBox>
        </Expander.Content>
    </Expander>
    </StackPanel>
</Window>
