Forms/Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="Media Dashboard" Height="200" Width="520" WindowStartupLocation="CenterScreen" 
            Foreground="AntiqueWhite" WindowStyle="None" MouseLeftButtonDown="Window_Move"
            Background="{StaticResource WindowBackground}" >
    <Window.Resources>
        <Style x:Key="exitButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FFABC3EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFABC3EE" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="Background" Value="#FF266BCF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#122C5F" />
            <Setter Property="BorderBrush" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="AntiqueWhite" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="Background" Value="#FF266BCF"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="#E01919"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Dashboard48.ico" Width="28" Height="32" Margin="8 4 6 1" />
            <TextBlock Grid.Column="1" Text="Media Dashboard">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="28" />
                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        <Setter Property="TextBlock.Foreground" Value="AntiqueWhite"/>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="buttonMinimize" Style="{StaticResource exitButton}"
                        HorizontalAlignment="Left" Click="buttonMinimize_Click">
                    <Button.Content>
                        <Rectangle Width="18" Height="5" Fill="White"/>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonExit" Content="X" Margin="4" Style="{StaticResource exitButton}"
                        HorizontalAlignment="Right"
                        Click="buttonExit_Click"/>
            </StackPanel>
        </Grid>
        <WrapPanel x:Name="wrappanel" Orientation="Horizontal" Margin="10">
        </WrapPanel>
    </DockPanel>
</Window>
