WpfValidationExample/WpfValidationExample/WpfValidationExample/ValidateWIthException/Dialog.xaml

<Window x:Class="WpfValidationExample.ValidateWIthException.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidationExample.ValidateWIthException"
        mc:Ignorable="d"
        Title="Enter your user name"
        Height="150"
        WindowStartupLocation="CenterOwner"
        Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Border BorderBrush="Red"
                    BorderThickness="1">
                <Grid Background="Transparent"
                      ToolTip="{Binding Path=/ErrorContent}">
                    <AdornedElementPlaceholder />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Enter your user name:"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TextBoxName"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                     Margin="10,0,0,0"
                     Width="400"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="30"
                    HorizontalAlignment="Center">
            <Button Content="OK"
                    x:Name="ButtonOK"
                    Click="ButtonOK_Click"
                    MinWidth="100"
                    IsDefault="True"></Button>
            <Button Content="Cancel"
                    x:Name="ButtonCancel"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</Window>
