Controls/Menus/MainWindow.xaml

<Window x:Class="Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menus"
        mc:Ignorable="d"
        Title="Menu" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto" Height="24">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" InputGestureText="Strg + N">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images/neu.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Öffnen" InputGestureText="Strg + O">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images/oeffnen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Speichern" InputGestureText="Strg + S">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images/speichern.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Letzte Dokumente">
                    <MenuItem Header="Kapitel05__Controls.doc"/>
                    <MenuItem Header="Kapitel04__LogicalVisualTrees.doc"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="B_eenden" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Ausschneiden">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images/ausschneiden.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Kopieren">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images/kopieren.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Einfügen">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images/einfuegen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Löschen">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Images/loeschen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel></StackPanel>
    </DockPanel>
</Window>
