Audio/WPF Media Player/MainWindow.xaml

<Window x:Class="Audio_and_Video.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_and_Video"
        mc:Ignorable="d"
        Title="SystemSoundsSample" SizeToContent="Height" Width="294" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="buttonSound1" Content="Alarm01" Width="60" Margin="0 3 5 0" Click="buttonSound1_Click"/>
            <Button Name="buttonSound2" Content="Alarm02" Width="60" Margin="0 3 5 0" Click="buttonSound2_Click"/>
            <Button Name="buttonSound3" Content="Alarm03" Width="60" Margin="0 3 5 0" Click="buttonSound3_Click"/>
            <Button Name="buttonSound4" Content="Alarm04" Width="60" Margin="0 3 5 0" Click="buttonSound4_Click"/>
            <Button Name="buttonSound5" Content="Alarm05" Width="60" Margin="0 3 5 0" Click="buttonSound5_Click"/>
            <Button Name="buttonSound6" Content="Alarm06" Width="60" Margin="0 3 5 0" Click="buttonSound6_Click"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button x:Name="buttonPlayMedia" Content="Play" Width="60" Margin="0 3 5  0" Click="buttonPlayMedia_Click"/>
            <Button x:Name="buttonPauseMedia" Content="Pause" Width="60" Margin="0 3 5 0" Click="buttonPauseMedia_Click"/>
            <Button x:Name="buttonStopMedia" Content="Stop" Width="60" Margin="0 3 5 0" Click="buttonStopMedia_Click"/>

        </WrapPanel>
        <Slider x:Name="sliderVolume" Minimum="0" Maximum="1" Width="Auto" Height="5" Margin="10 10 10 0"
                    Value="0.5" Background="Gray" ValueChanged="sliderVolume_ValueChanged"/>
        <MediaElement x:Name="mediaelement" LoadedBehavior="Manual" Margin="10"/>
    </StackPanel>
</Window>
