Audio/WPF Media Player/WPF Media Player.xaml

<Window x:Class="Audio.WPF_Media_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio"
        mc:Ignorable="d"
        Title="WPF Media Player" Height="192" MinWidth="300"
            SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Open" Margin="5 0 5 0" Command="ApplicationCommands.Open"/>
            <Separator />
            <Button Content="Play" Margin="5 0 5 0" Command="MediaCommands.Play"/>
            <Button Content="Pause" Margin="5 0 5 0" Command="MediaCommands.Pause"/>
            <Button Content="Stop" Margin="5 0 5 0" Command="MediaCommands.Stop"/>

            <Grid>
                <ProgressBar Name="pbVolume" Width="80" Margin="25 0" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />

                <Slider x:Name="sliderVolume" Maximum="1" Minimum="0" Width="80" Margin="25 0" Value="0"
                        TickPlacement="TopLeft"
                        TickFrequency="0.05"
                        MouseWheel="sliderVolume_MouseWheel"
                        ValueChanged="sliderVolume_ValueChanged">
                    <Slider.Ticks>
                        0, 0.2, 0.4, 0.6, 0.8, 1.0
                    </Slider.Ticks>
                </Slider>
            </Grid>
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" Volume="0"
                      MediaEnded="mePlayer_MediaEnded" MediaOpened="mePlayer_MediaOpened"/>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress"
                        Thumb.DragStarted="sliProgress_DragStarted"
                        Thumb.DragCompleted="sliProgress_DragCompleted"
                        ValueChanged="sliProgress_ValueChanged"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
