Forms/Using Styles/MainWindow.xaml

<Window x:Class="Using_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Using_Styles"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinHeight="217" MinWidth="300" WindowStartupLocation="CenterScreen">
    <!--Window-wide styles-->
    <Window.Resources>
        <Style x:Key="StyleDark" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style x:Key="HeaderMedium" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Local control specific style-->
        <TextBlock Text="TextBlock.Style" Margin="10" Background="Beige">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="36" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Local child control style-->
        <StackPanel Grid.Row="1" Margin="10" Background="LightCoral">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>StackPanel.Resources</TextBlock>
            <TextBlock>Text 2</TextBlock>
            <TextBlock Foreground="Blue">Text 3</TextBlock>
        </StackPanel>
        <!--Window-wide styles-->
        <StackPanel Grid.Row="2" Margin="10" Background="LightBlue">
            <TextBlock Style="{StaticResource StyleDark}">Window.Resources</TextBlock>
            <TextBlock Style="{StaticResource HeaderMedium}" >Header 2</TextBlock>
            <TextBlock Foreground="Green">Header 3</TextBlock>
        </StackPanel>
        <!--Application-wide styles-->
        <StackPanel Grid.Row="3" Margin="10" Style="{StaticResource StackpanelBackground}">
            <TextBlock Style="{StaticResource HeaderBig}">Application.Resources</TextBlock>
            <TextBlock Style="{StaticResource HeaderMedium}">Window.Resources</TextBlock>
            <TextBlock Style="{StaticResource StyleDark}">Window.Resources</TextBlock>
        </StackPanel>
    </Grid>
</Window>
