Controls/Statusbar/MainWindow.xaml

<Window x:Class="Statusbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statusbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="814" WindowStartupLocation="CenterScreen" Background="Blue">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="#FF127AD1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" x:Name="sbaudio" Background="Transparent" Foreground="AntiqueWhite" Visibility="Visible">
                <StatusBarItem>
                    <TextBlock Text="Genre:" Foreground="DarkBlue"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusGenre" Text="Country"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Catalog:" Foreground="DarkBlue"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusCatalog" Text="Meine"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Album:" Foreground="DarkBlue"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusAlbum" Text="Best of"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Artist:" Foreground="DarkBlue"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusArtist" Text="Johnny Cash"/>
                </StatusBarItem>
            </StatusBar>
            <StatusBar Grid.Column="0" x:Name="sbplaylist" Background="Transparent" Foreground="AntiqueWhite" Visibility="Hidden">
                <StatusBarItem>
                    <TextBlock Text="Playlist:" Foreground="DarkBlue"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusPlaylist" Text="DT-T-01"/>
                </StatusBarItem>
            </StatusBar>
            <StatusBar Grid.Column="2" x:Name="sbStatus" Background="Transparent" Foreground="AntiqueWhite">
                <StatusBarItem Margin="10 0 0 0">
                    <TextBlock Text="Row "/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusSelected" Text="{Binding Text,ElementName=textblockRowSelected}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text=" of "/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusCount" Text="0"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="textblockRowSelected" Text="0" FontSize="4" Visibility="Hidden"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusDuration" Text="00:00" Margin="0 0 0 0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="/"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusProgress" Text="00:00"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="c NRSoft"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusVersion" Text="" Margin="0,0,4,0"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid Margin="10" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="buttonSb1" Content="Show Statusbar 1" Click="buttonSb1_Click" Width="120" Height="36"/>
            <Button Grid.Column="1" x:Name="buttonSb2" Content="Show Statusbar 2" Click="buttonSb2_Click" Width="120" Height="36"/>
        </Grid>
    </DockPanel>
</Window>
