Sample_INotifyPropertyChanged/MainWindow.xaml

<Window x:Class="Sample_INotifyPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_INotifyPropertyChanged"
        xmlns:model="clr-namespace:PersonClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="490" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <model:Person x:Key="m"></model:Person>
    </Window.Resources>
    <Grid Width="400" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20"
                DataContext="{Binding Source={StaticResource m}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name : "></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name : "></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Full Name : "></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Vorname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Nachname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Fullname, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
