Listbox mit Grafik/ListboxMitGrafik.xaml

<Window x:Class="Listbox_mit_Grafik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox_mit_Grafik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen" Background="#FF05055D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstSitcoms1" Margin="10 10 10 0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                 MouseLeftButtonUp="lstSitcoms1_MouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source= "{Binding Path=Image}" Height="50" Width="50" Margin="4" />
                        <Grid Width="180" Margin="4" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=StartYear}" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" x:Name="textblockStatus" Height="24" Margin="10 5" Background="AntiqueWhite"/>
    </Grid>
</Window>
