Temp/MainWindow.xaml

<Window x:Class="Temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="MainWindow" Height="262" Width="549" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Background="#FFA1C3C3">
        <StackPanel Orientation="Horizontal" Height="50" Background="Blue" HorizontalAlignment="Right">
            <ToggleButton x:Name="buttonMaximize" Margin="20 0 10 0" Background="#FF5D00FF" Style="{StaticResource maxButton}">
                <Rectangle x:Name="rectangle" Width="20" Height="20" Stroke="WhiteSmoke" StrokeThickness="4" Style="{StaticResource rectangel}"/>
            </ToggleButton>
            <Button x:Name="buttonMinimize" Margin="10 0" Background="#FF5D00FF" Style="{StaticResource minimizeButton}">
                <Button.Content>
                    <Rectangle Width="20" Height="6" Fill="White"/>
                </Button.Content>
            </Button>
            <Button Content="X" Background="#FF5D00FF" Margin="10 0 20 0" Style="{StaticResource exitButton}"
                    Click="buttonExit_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10"/>
        <Button x:Name="buttonOpen" Content="Open" Margin="60" Width="80" Height="40" FontSize="20" FontWeight="Bold" Background="Aquamarine"
                Click="buttonOpen_Click"/>

    </StackPanel>
</Window>
