WpfValidationExample/WpfValidationExample/ValidateWithIDataErrorInfo/Dialog.xaml

<Window x:Class="WpfValidationExample.ValidateWithIDataErrorInfo.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidationExample.ValidateWithIDataErrorInfo"
        mc:Ignorable="d"
        Title="Enter your user name"
        Height="220"
        WindowStartupLocation="CenterOwner"
        Width="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Enter your user name:"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TextBoxName"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="10,0,0,0"
                     Width="400"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Enter your age:"                       
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TextBoxAge"
                     Margin="10,0,0,0"
                     Width="100"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="30"
                    HorizontalAlignment="Center">
            <Button Content="OK"
                    Click="ButtonOK_Click"
                    x:Name="ButtonOK"
                    MinWidth="100"
                    IsDefault="True"></Button>
            <Button Content="Cancel"
                    x:Name="ButtonCancel"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</Window>
