Calculator/Calculator.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="477" Width="464" WindowStartupLocation="CenterScreen" Background="#FFDFF5C9" ResizeMode="NoResize">

    <DockPanel>
        <Border DockPanel.Dock="Top" Height="50" Background="Black">
            <TextBlock Text="My Calculator" Foreground="White" FontSize="17" Padding="10,20,0,0"/>
        </Border>
        <TextBox x:Name="TextBoxResult" TextAlignment="Right" Padding="8,0,18,0" FontSize="24" DockPanel.Dock="Top" Background="Beige" FontFamily="Cambria">Text</TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Tag="1" Grid.Column="1" Grid.Row="1" Content="1" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btn2" Tag="2" Grid.Column="3" Grid.Row="1" Content="2" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btn3" Tag="3" Grid.Column="5" Grid.Row="1"  Content="3" Click="Button_Click" Background="Bisque"/>

            <Button x:Name="btn4" Tag="4" Grid.Column="1" Grid.Row="3" Content="4" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btn5" Tag="5" Grid.Column="3" Grid.Row="3" Content="5" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btn6" Tag="6" Grid.Column="5" Grid.Row="3" Content="6" Click="Button_Click" Background="Bisque"/>

            <Button x:Name="btn7" Tag="7" Grid.Column="1" Grid.Row="5" Content="7" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btn8" Tag="8" Grid.Column="3" Grid.Row="5" Content="8" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btn9" Tag="9" Grid.Column="5" Grid.Row="5" Content="9" Click="Button_Click" Background="Bisque"/>

            <Button x:Name="btn0" Tag="0" Grid.Column="3" Grid.Row="7" Content="0" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btnIst" Grid.Column="7" Grid.Row="7" Tag="=" Content="=" Click="Button_Click" Background="Bisque" Grid.ColumnSpan="3"/>           
            
            <Button x:Name="btnClear" Grid.Column="7" Grid.Row="1" Tag="C" Content="C" Background="Bisque" Click="btnClear_Click"/>
            <Button x:Name="btnAdd" Grid.Column="9" Grid.Row="1" Tag="M" Content="M" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btnPlus" Grid.Column="7" Grid.Row="5" Tag="+" Content="+" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btnMinus" Grid.Column="9" Grid.Row="5" Tag="-" Content="-" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btnGeteilt" Grid.Column="7" Grid.Row="3" Tag="*" Content="*" Click="Button_Click" Background="Bisque"/>
            <Button x:Name="btnMal" Grid.Column="9" Grid.Row="3" Tag="-" Content="+" Click="Button_Click" Background="Bisque"/>

        </Grid>
    </DockPanel>
</Window>
