Audio/WPF Mediaplayer Dapper with PSV/Views/MainWindow.xaml

<Window x:Class="WPFMediaplayerDapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMediaplayerDapper"
        mc:Ignorable="d"
        Title="WPF Media Player using PVS" Height="320" Width="680" MinWidth="500" WindowStartupLocation="CenterScreen"
            Icon="/Media Playing.ico" Background="{StaticResource WindowBackgroundBrush}"
            Loaded="Window_Loaded" Opacity="0.8" BorderBrush="#FF4C5B8F">
    <Window.Resources>
        <ContextMenu x:Key="contextmenuDatagrid" Name="dgcm" Width="300">
            <MenuItem x:Name="dgmenuitemSendTo" Header="Send to"/>
            <MenuItem x:Name="datagridMenuitemRemove" Header="Remove"/>
            <MenuItem x:Name="dgmenuitemCopyCell" Header="Copy Cell to Clipboard" IsEnabled="False" Click="dgmenuitemCopyCell_Click"/>
            <MenuItem x:Name="dgmenuitemCopyLine" Header="Copy Line to Clipboard" Command="{x:Static local:TestcaseCommands.CopyDataRow}"/>
            <Separator />
            <MenuItem Header="Open Folder" Command="ApplicationCommands.Open"/>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed"  />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" 
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed" />
        <CommandBinding Command="{x:Static local:TestcaseCommands.CopyDataRow}" 
                        CanExecute="CopyDataRowCanExecute" 
                        Executed="CopyDataRowExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <!--https://www.c-sharpcorner.com/uploadfile/mahesh/menus-in-wpf/-->
        <Menu DockPanel.Dock="Top" Name="menu1" Height="32" Margin="5 0" Foreground="White" FontSize="16" FontWeight="Bold"
              HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.82" BorderThickness="1">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.248" />
                    <GradientStop Color="#FF6A85D8" Offset="0.01" />
                    <GradientStop Color="#FF3464C4" Offset="1" />
                    <GradientStop Color="#FF536AEA" Offset="0.696" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File" Margin="2 2" Background="Transparent" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="../images/file.png" Margin="0 0 2 0"/>
                </MenuItem.Icon>
                <MenuItem Name="FileOpen" Header="_Open" IsCheckable="False" Click="FileOpen_Click">

                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Close" IsCheckable="true" />
                <MenuItem Header="_Save" IsCheckable="true" IsChecked="True" />
                <Separator />
                <MenuItem Header="Sub Items">
                    <MenuItem Header="Child1 SubItem" IsCheckable="true" />
                    <MenuItem Header="Child2 SubItem" IsCheckable="true">
                        <MenuItem Header="GrandChild2 SubItem" IsCheckable="true" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Margin="2 2" IsCheckable="true" Background="Transparent" Foreground="White" Click="MenuItemTools_Click">
                <MenuItem.Icon>
                    <Image Source="../Images/genre.png" Width="22" Height="22" Margin="0 0 2 0" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Settings" Margin="2 2" IsCheckable="true" Background="Transparent" Foreground="Orange" FontSize="16"
                      Click="MenuItemSetting_Click">
                <MenuItem.Icon>
                    <Image Source="../Images/copy.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Security" Margin="2 2" IsCheckable="true" Background="Transparent" Foreground="White" FontSize="16">
                <MenuItem.Icon>
                    <Image Source="../Images/image1.png" Width="20" Height="20" Margin="0 0 2 0" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Database" IsCheckable="true" Width="120" Margin="4 0" Foreground="White" FontSize="16">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF7D16D" Offset="0.248" />
                        <GradientStop Color="#FFA89850" Offset="0.01" />
                        <GradientStop Color="#FFC7CF96" Offset="1" />
                        <GradientStop Color="#FF5F5F0A" Offset="0.696" />
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.Icon>
                    <Image Source="../Images/insert.png" Width="20" Height="20" Margin="0 0 2 0" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Margin="8 0 8 8">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                    <TextBlock Name="statusProgress" Text="00:00"/>
                    <TextBlock Text="/" Margin="5 0 5 0"/>
                    <TextBlock Name="statusDuration" Text="00:00"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                    <TextBlock x:Name="textboxRowsSelected" Text="0"/>
                    <TextBlock Text="/" Margin="5 0 5 0"/>
                    <TextBlock Text="{Binding Items.Count, ElementName=datagrid}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="0 0 8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboboxType" Grid.Column="0" FontSize="14"
                          SelectionChanged="comboboxType_SelectionChanged">
                    <ComboBoxItem Content="Audio" IsSelected="True"/>
                    <ComboBoxItem Content="Playlist"/>
                    <ComboBoxItem Content="Query"/>
                </ComboBox>
                <ComboBox x:Name="comboboxGenres" Grid.Column="1" MinWidth="50" Height="Auto" Margin="10 0 0 0" ItemsSource="{Binding}"
                          SelectionChanged="comboboxGenres_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Margin="4 0" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="comboboxCatalogs" Grid.Column="2" MinWidth="50" Margin="10 0 0 0" ItemsSource="{Binding}"
                          SelectionChanged="comboboxCatalogs_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Margin="4 0" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="comboboxAlbums" Grid.Column="3" MinWidth="50" Margin="10 0 0 0"
                          SelectionChanged="comboboxAlbums_SelectionChanged" Height="22" VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Margin="4 0" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="datagrid" Margin="0,0,8,0"
                  AlternationCount="1" AlternatingRowBackground="{StaticResource AlternatingRowBackgroundBrush}"
                  RowBackground="{StaticResource RowBackgroundBrush}"
                  IsReadOnly="True" SelectionMode="Single" SelectionChanged="datagrid_SelectionChanged"
                  ContextMenu="{StaticResource contextmenuDatagrid}" Grid.RowSpan="2">
                <DataGrid.RowValidationRules>
                    <local:FileExistValidationRule/>
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse Width="16" Height="16" Fill="Red"/>
                            <TextBlock Text="!" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <!--<MediaElement Name="mediaPlayer" LoadedBehavior="Manual" Stretch="None" Volume="0" Height="20" Width="20"
                      MediaEnded="mediaplayer_MediaEnded" RenderTransformOrigin="0.7,2.6"/>-->

            <StackPanel Grid.RowSpan="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Background="#FF0977C3">
                <Button x:Name="buttonLoad" Content="Load" Width="60" Margin="0 10 0 2" FontWeight="Bold" Click="buttonLoad_Click"/>
                <Button Content="Play" Width="60" Margin="0 2 0 2" FontWeight="Bold" Command="MediaCommands.Play" CommandTarget="{Binding ElementName=datagrid}"/>
                <Button Content="Pause" Width="60" Margin="0 2 0 2" FontWeight="Bold" Command="MediaCommands.Pause"/>
                <Button Content="Stop" Width="60" Margin="0 2 0 2" FontWeight="Bold" Command="MediaCommands.Stop"/>
                <Label Content="Volume" Foreground="AntiqueWhite"/>
                <Grid>
                    <ProgressBar Name="progressBarVolume" Width="80" Foreground="#FF0991C3" Background="#FF0977C3"
                                 Value="{Binding ElementName=sliderVolume, Path=Value}" />
                    <Slider x:Name="sliderVolume" Minimum="0" Maximum="1" Value="0.1" Width="80" Height="20" Margin="2 0"
                            IsSnapToTickEnabled="False"
                            TickPlacement="TopLeft"
                            TickFrequency="0.1"
                            MouseWheel="sliderVolume_MouseWheel"
                            ValueChanged="sliderVolume_ValueChanged">
                    </Slider>
                </Grid>
                <Label Content="Position" Foreground="AntiqueWhite"/>
                <Grid>
                    <ProgressBar Name="progressBarPosition" Width="80" Foreground="#FF0991C3" Background="#FF0977C3"
                                 Value="{Binding ElementName=sliderPosition, Path=Value}" />
                    <Slider x:Name="sliderPosition" Minimum="0" Width="80"  Height="20" Margin="2 0"
                            TickPlacement="TopLeft"
                            TickFrequency="10"
                            Thumb.DragStarted="sliderPosition_DragStarted"
                            Thumb.DragCompleted="sliderPosition_DragCompleted"
                            MouseWheel="sliderPosition_MouseWheel">
                    </Slider>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
