WpfTestCases/(De) Serialize Persons.xaml

<Window x:Class="WpfTestCases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestSolution"
        mc:Ignorable="d"
        Title="The Viewbox" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=" 60"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Bisque">
            <ListBox x:Name="listBox" Height="280" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="ID:" FontWeight="Bold"/>
            <TextBox x:Name="textID" Height="24"/>
            <Label Content="Vorname:" FontWeight="Bold"/>
            <TextBox x:Name="textVorname" Height="24"/>
            <Label Content="Nachname:" FontWeight="Bold"/>
            <TextBox x:Name="textNachname" Height="24"/>
            <Label Content="Alter:" FontWeight="Bold"/>
            <TextBox x:Name="textAlter" Height="24"/>
            <Label Content="Image URL:" FontWeight="Bold"/>
            <TextBox x:Name="textImage" Height="24"/>
        </StackPanel>
        <Border Grid.Row="1" Background="Bisque" Grid.ColumnSpan="2">
            <Button x:Name="buttonGo"  Content="Add Person" Height="40" Click="buttonGo_Click" RenderTransformOrigin="1.4,0.475" Margin="270,10,74,10"/>
        </Border>
    </Grid>
</Window>
