WpfTestCases/Shapes.xaml

<Window x:Class="WpfTestCases.Ellipse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestCases"
        mc:Ignorable="d"
        Title="Ellipse" Height="512" Width="600" WindowStartupLocation="CenterScreen" Background="#FF381B1B">
    
    <UniformGrid Margin="10" Background="DarkOrange">
        <Ellipse Fill="Yellow" Height="100" Width="100" Stroke="DarkGray" StrokeThickness="10"/>
        <Ellipse Fill="Yellow" Height="80" Width="140" Stroke="Red" StrokeThickness="20"/>
        <Rectangle Fill="Aqua" Height="100" Width="100" RadiusX="25" RadiusY="25" Stroke="Black"/>
        <Rectangle Fill="LightCoral" Height="120" Width="60" Stroke="Black"/>
        <StackPanel Orientation="Horizontal">
            <Line X2="50" Stroke="Black" StrokeThickness="5"/>
            <Line X1="0" Y1="0" X2="50" Y2="40" Stroke="Black" StrokeThickness="5"/>
            <Line Y1="40" X2="50" Y2="100" Stroke="Black" StrokeThickness="5"/>
            <Line Y1="100" X2="50" Y2="120" Stroke="Black" StrokeThickness="5"/>
        </StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="120" Width="120" Stroke="AliceBlue" StrokeThickness="4"/>
            <Line HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" Y1="0" X2="120" Y2="120" Stroke="AliceBlue"/>
            <Line HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" Y1="120" X2="120" Y2="0" Stroke="AliceBlue"/>
        </Grid>
        <Polygon/>
        <Polyline HorizontalAlignment="Center" Stroke="DarkBlue" Points="0,100,50,100,55,120,65,0,80,150,90,100,150,100"/>
        <Viewbox>
            <Grid>
                <Polygon Fill="Black" Points="10,10,10,70,60,40" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                <Polygon Fill="Green" Points="10,10,10,70,60,40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
    </UniformGrid>
</Window>
