Controls/Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="Data Trigger" Height="200" Width="300" Background="{StaticResource WindowBackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Background="{StaticResource MainGridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkbox" Content="toggle button image" Margin="10 0" Foreground="AntiqueWhite" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center" Background="{StaticResource StackpanelBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Button"/>
                <Button Grid.Column="1" Style="{StaticResource simpleImageButton}"/>
                <TextBlock Grid.Column="2" Text="IsPressed:"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TougleButton:"/>
                <ToggleButton Grid.Column="1" Width="32" Height="32" Margin="4" Style="{StaticResource simpleImageTouggleButton}"/>
                <TextBlock Grid.Column="2" Text="IsChecked:"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
