Controls/Button/MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="Data Trigger" Height="200" Width="300" Background="{StaticResource WindowBackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Background="{StaticResource MainGridBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkbox" Content="toggle button image" Margin="10 0" Foreground="AntiqueWhite" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center" Background="{StaticResource StackpanelBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Button"/>
                <Button Grid.Column="1" Width="32" Height="32" Margin="4">
                    <Button.Resources>
                        <DataTemplate x:Key="Unpressed">
                            <Image Source="SpeakerOn.png"/>
                        </DataTemplate>
                        <DataTemplate x:Key="Pressed">
                            <Image Source="SpeakerOff.png"/>
                        </DataTemplate>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <TextBlock Grid.Column="2" Text="IsPressed:"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TougleButton:"/>
                <ToggleButton Grid.Column="1" Width="32" Height="32" Margin="4">
                    <ToggleButton.Resources>
                        <DataTemplate x:Key="IsChecked">
                            <Image Source="SpeakerOn.png"/>
                        </DataTemplate>
                        <DataTemplate x:Key="IsNotChecked">
                            <Image Source="SpeakerOff.png"/>
                        </DataTemplate>
                    </ToggleButton.Resources>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="ContentTemplate" Value="{StaticResource IsChecked}"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource IsNotChecked}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock Grid.Column="2" Text="IsChecked:"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
