Triggers/PropertyTrigger/Dialog.xaml

<Window x:Class="Triggers.PropertyTrigger.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers.PropertyTrigger"
        mc:Ignorable="d"
        Title="Dialog PropertyTriggers" Height="232" Width="300" Background="#FF096292" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "{x:Type Button}">
            <Setter Property = "Foreground" Value = "Blue" />
            <Setter Property="Background" Value="#FF6A84C9"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Black" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20" Background="#FF094E92">
        <Button Width = "100" Height = "70"
         Style = "{StaticResource TriggerStyle}" Content = "Trigger"/>
    </Grid>
</Window>
