XML/RenamerLog/Renames.xaml

<Window x:Class="RenamerLog.Renames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenamerLog"
        mc:Ignorable="d"
        Title="Renames" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="CenterScreen" FontWeight="Normal"
            Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseMove" Background="#FF1E74DA">

    <Grid Margin="10 0 10 10" Background="#FF0888C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF1E74DA">
            <TextBlock Text="Undo Form" Height="24" Margin="10 0 0 4" Foreground="AntiqueWhite" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <StackPanel x:Name="stackpanelPath" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="#FF0888C7">
            <TextBlock x:Name="textblockPath1" Text="Path:" HorizontalAlignment="Right" Height="0" Margin="2 0" Foreground="DarkBlue" FontWeight="Bold" />
            <TextBlock x:Name="textblockPath2" Text="" Height="0" Margin="2 0 0 0" Foreground="AntiqueWhite" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Background="#FF7AB2F5">
            <TextBlock Text="List of renames" Margin="8 0" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <ListBox Grid.Row="3" Grid.Column="0" x:Name="listboxDates" Background="Beige" MinHeight="40"
                 SelectionChanged="listboxDates_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 -4">
                        <Label Content="{Binding Path=ID}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Path=Date}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF7AB2F5">
            <TextBlock Text="List of titles" Margin="8 0" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="listboxTitles" Background="Beige">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 -4">
                        <Label Content="{Binding Path=ID}"    FontWeight="Normal"/>
                        <Label Content="{Binding Path=Title}" FontWeight="Normal"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="2" Background="#FF7AB2F5">
            <TextBlock Text="List of files" Margin="8 0" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <ListBox Grid.Row="3" Grid.Column="2" x:Name="listboxFiles" Background="Beige">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 -4">
                        <Label Content="{Binding Path=ID}"    FontWeight="Normal"/>
                        <Label Content="{Binding Path=Name}" FontWeight="Normal"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonSave"   Content="Save"   IsDefault="True" Width="60" Margin="20 5" Click="buttonSave_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" IsCancel="True"  Width="60" Margin="20 5"/>
        </StackPanel>
    </Grid>
</Window>
