Graphic/Ellypse/MainWindow.xaml

<Window x:Class="Ellypse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ellypse"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Width="200" Margin="0 15 0 0 ">
            <Ellipse Height="200" Width="200" StrokeThickness="2" Stroke="Black" Fill="#FFF7E99F"/>
            <Line X1="0" Y1="100" X2="200" Y2="100" Stroke="Black" StrokeThickness="0.5"/>
            <Line X1="100" Y1="0" X2="100" Y2="200" Stroke="Black" StrokeThickness="0.5"/>

            <Path Fill="Blue"
                        Data="M9,100 L-7,-100 A60,100 0 0 1 60,-60 z" Canvas.Left="100" Height="100" Stretch="Fill" Canvas.Top="14" Width="79.288" RenderTransformOrigin="0.653,0.559" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25.0"/>
                        <TranslateTransform X="-4" Y="4"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Button Grid.Row="1" x:Name="button1" Content="Start" Width="80" Height="30" Margin="5" HorizontalAlignment="Center" Click="button1_Click"/>
    </Grid>
</Window>
