Controls/Listbox2/MainWindow.xaml

<Window x:Class="Listbox2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox2"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="300" WindowStartupLocation="CenterScreen" Background="DarkBlue"
            Loaded="Window_Loaded">
    <Grid Margin="10" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rdgenre" Height="*" />
            <RowDefinition x:Name="rdcatalog" Height="*"/>
            <RowDefinition x:Name="rdalbum" Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" x:Name="expanderGenre" Header="Genre" Foreground="DarkBlue" ExpandDirection="Down" IsExpanded="True"
                  Expanded="expanderGenre_Expanded" Collapsed="expanderGenre_Collapsed">
            <ListBox x:Name="listboxGenre" Margin="10 5">
                <ListBoxItem Content="qweqweqwe"/>
                <ListBoxItem Content="qweqweqwe"/>
                <ListBoxItem Content="qweqweqwe"/>
                <ListBoxItem Content="qweqweqwe"/>
                <ListBoxItem Content="qweqweqwe"/>
            </ListBox>
        </Expander>
        <Expander Grid.Row="1" x:Name="expanderCatalog" Header="Catalog" Foreground="DarkBlue" ExpandDirection="Down" IsExpanded="True"
                  Expanded="expanderCatalog_Expanded" Collapsed="expanderCatalog_Collapsed">
            <ListBox x:Name="listboxCatalog" Margin="10 5">
                <ListBoxItem Content="ertefgdfg"/>
                <ListBoxItem Content="ertefgdfg"/>
                <ListBoxItem Content="ertefgdfg"/>
                <ListBoxItem Content="ertefgdfg"/>
                <ListBoxItem Content="ertefgdfg"/>
                <ListBoxItem Content="ertefgdfg"/>
            </ListBox>
        </Expander>
        <Expander Grid.Row="2" x:Name="expanderAlbum" Header="Album" Foreground="DarkBlue" ExpandDirection="Down" IsExpanded="True"
                  Expanded="expanderAlbum_Expanded" Collapsed="expanderAlbum_Collapsed">
            <ListBox x:Name="listboxAlbum" Margin="10 5">
                <ListBoxItem Content="asdasadad"/>
                <ListBoxItem Content="asdasadad"/>
                <ListBoxItem Content="asdasadad"/>
                <ListBoxItem Content="asdasadad"/>
            </ListBox>
        </Expander>
    </Grid>
</Window>
