Controls/Listbox2/Window2.xaml

<Window x:Class="Listbox2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox2"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="300" WindowStartupLocation="CenterScreen" Background="DarkBlue">
    <Grid x:Name="maingrid" Margin="10" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="rdgenre" Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="rdcatalog" Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="rdalbum" Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="buttonGenre" Grid.Row="0" Content="Genre" Margin="10 0" FontWeight="Bold"
                   HorizontalAlignment="Left" IsChecked="False" Checked="buttonGenre_Checked" Unchecked="buttonGenre_Unchecked"/>
        <ListBox Grid.Row="1" x:Name="listboxGenre" Margin="10 5">
            <ListBoxItem Content="qweqweqwe"/>
            <ListBoxItem Content="qweqweqwe"/>
            <ListBoxItem Content="qweqweqwe"/>
            <ListBoxItem Content="qweqweqwe"/>
            <ListBoxItem Content="qweqweqwe"/>
        </ListBox>
        <ToggleButton x:Name="buttonCatalog" Grid.Row="2" Content="Catalog" Margin="10 0" FontWeight="Bold"
                   HorizontalAlignment="Left" IsChecked="False" Checked="buttonCatalog_Checked" Unchecked="buttonCatalog_Unchecked"/>
        <ListBox Grid.Row="3" x:Name="listboxCatalog" Margin="10 5">
            <ListBoxItem Content="ertefgdfg"/>
            <ListBoxItem Content="ertefgdfg"/>
            <ListBoxItem Content="ertefgdfg"/>
            <ListBoxItem Content="ertefgdfg"/>
            <ListBoxItem Content="ertefgdfg"/>
            <ListBoxItem Content="ertefgdfg"/>
        </ListBox>
        <ToggleButton x:Name="buttonAlbum" Grid.Row="4" Content="Album" Margin="10 0" FontWeight="Bold"
                   HorizontalAlignment="Left" IsChecked="False" Checked="buttonAlbum_Checked" Unchecked="buttonAlbum_Unchecked"/>
        <ListBox Grid.Row="5" x:Name="listboxAlbum" Margin="10 5">
            <ListBoxItem Content="asdasadad"/>
            <ListBoxItem Content="asdasadad"/>
            <ListBoxItem Content="asdasadad"/>
            <ListBoxItem Content="asdasadad"/>
        </ListBox>
    </Grid>
</Window>
