XML/(De) Serialize/MainWindow.xaml

<Window x:Class="_De__Serialize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_De__Serialize"
        mc:Ignorable="d"
        Title="XML Serialize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
            Background="#FF070763" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10 0 10 10" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAdd" Grid.Column="1" Content="New" Height="24" Width="60" Margin="0 6 44 6"
                    FontWeight="Bold" HorizontalAlignment="Center" Click="buttonNew_Click" />
            <Button x:Name="buttonSave" Grid.Column="1" Content="Save" Height="24" Width="60" Margin="0 6 44 6"
                    FontWeight="Bold" HorizontalAlignment="Right" Click="buttonSave_Click" />
        </Grid>
        <Grid Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="Bisque">
                <ListBox x:Name="listBox" Height="280" Margin="10 10 10 0" SelectionChanged="listBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Bisque">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="4 2"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Grid.Column="1" Margin="10">
                    <StackPanel>
                        <Label Content="ID:" FontWeight="Bold"/>
                        <TextBox x:Name="textID" Height="24"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Vorname:" FontWeight="Bold"/>
                        <TextBox x:Name="textVorname" Height="24"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nachname:" FontWeight="Bold"/>
                        <TextBox x:Name="textNachname" Height="24"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Alter:" FontWeight="Bold"/>
                        <TextBox x:Name="textAlter" Height="24"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Image:" FontWeight="Bold"/>
                        <Grid>
                            <Image x:Name="picture" Width="60" Height="60" Visibility="Visible"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="textImage" Height="24" Visibility="Hidden"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
