WpfValidationExample/WpfValidationExample/WpfValidationExample/ValidateWithValidationRule/Dialog.xaml

<Window x:Class="WpfValidationExample.ValidateWithValidationRule.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidationExample.ValidateWithValidationRule"
        mc:Ignorable="d"
        Title="Enter your user name"
        Height="150"
        WindowStartupLocation="CenterOwner"
        Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <Ellipse Fill="Red"
                         Width="10"
                         Height="10"
                         ToolTip="{Binding Path=/ErrorContent}"
                         Margin="5"></Ellipse>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Enter your user name:"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TextBoxName"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Margin="10,0,0,0"
                     Width="400">
                <TextBox.Text>
                    <Binding Path="Username"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:UsernameValidationRule Length="5"></local:UsernameValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="30"
                    HorizontalAlignment="Center">
            <Button Content="OK"
                    Click="ButtonOK_Click"
                    x:Name="ButtonOK"
                    MinWidth="100"
                    IsDefault="True"></Button>
            <Button Content="Cancel"
                    x:Name="ButtonCancel"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</Window>
