LinearGradientBrush/MainWindow.xaml

<Window x:Class="LinearGradientBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearGradientBrush"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Rectangle Stroke="Gray" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="ra1" StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#FF2C0202" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.2"/>
                        <GradientStop Color="#FFFF6209" Offset="0.35"/>
                        <GradientStop Color="#FFEAB832" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.65"/>
                        <GradientStop Color="LightYellow" Offset="0.9"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Gray" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="ra2" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF2C0202" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.35"/>
                        <GradientStop Color="#FFFF6209" Offset="0.5"/>
                        <GradientStop Color="#FFEAB832" Offset="0.6"/>
                        <GradientStop Color="Yellow" Offset="0.85"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Gray" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="ra3" StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Gray" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="ra4" StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
         <Button Grid.Row="1" x:Name="buttonStart" Content="Start" Height="24" Width="80" Margin="6" Click="buttonStart_Click"/>
    </Grid>
</Window>
