Controls/Panels/App.xaml

<Application x:Class="Panels.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Panels"
             StartupUri="NestedDockpanel.xaml">
    <Application.Resources>
        <!--Control colors and Control Brushes-->
        <Color x:Key="RowBackground">#FFD2EAF7</Color>
        <SolidColorBrush x:Key="RowBackgroundBrush" Color="{StaticResource RowBackground}"/>
        <Color x:Key="AlternatingRowBackground">#FFB9DFF7</Color>
        <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="{StaticResource AlternatingRowBackground}"/>
        <!-- Hintergrund für MainWindow -->
        <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF0991C3"/>
            <GradientStop Offset="0.5" Color="Blue"/>
            <GradientStop Offset="1" Color="#FF1E74DA"/>
        </LinearGradientBrush>
        <!-- Style für das Menü und die MenuItems -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF66A1F7"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <LinearGradientBrush x:Key="datagridHeaderBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF0991C3"/>
            <GradientStop Offset="0.5" Color="#FF0068FF"/>
            <GradientStop Offset="1" Color="#FF0991C3"/>
        </LinearGradientBrush>
        <!-- Style für die DataGridColumnHeader -->
        <Style x:Key="datagridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource datagridHeaderBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Application.Resources>
</Application>
