Controls/Panels/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" MinWidth="580" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackground}" Width="349">
    <Window.Resources>

    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Height="24" Margin="0 0 10 0" Background="#FF66A1F7">
                    <Menu>
                        <MenuItem Header="File"/>
                        <MenuItem Header="Textformat"/>
                        <MenuItem Header="Tools"/>
                        <MenuItem Header="Help"/>
                    </Menu>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Background="#FF66A1F7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Volume: " Margin="10 4" FontWeight="Bold" />
                    <Slider Width="80" Margin="10 4"/>
                    <TextBlock Text="Position: " Margin="10 4" FontWeight="Bold" />
                    <Slider Width="80" Margin="10 4"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Margin="10 0" Background="Transparent" Foreground="WhiteSmoke" BorderThickness="2">
            <StatusBarItem Content="ID: "/>
            <StatusBarItem x:Name="statusbarID" Width="50"/>
            <Separator/>
            <StatusBarItem Content="Changed: "/>
            <StatusBarItem x:Name="statusbarChanged" Width="18" Visibility="Hidden">
                <Ellipse Fill="Red" Width="10" Height="10"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Content="" Width="20"></StatusBarItem>
            <StatusBarItem Content="" Width="320" />
            <StatusBarItem Content="Version:" HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="statusVersion" Content="0.1.0" HorizontalAlignment="Right"/>
        </StatusBar>
       
         <Grid DockPanel.Dock="Top" Margin="10 5 10 0" VerticalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0">
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                </ComboBox>
                <TextBlock Grid.Row="1" Text="Titles:" Foreground="AntiqueWhite" FontSize="14" FontWeight="Bold"/>
                <DataGrid Grid.Row="2" Background="LightGray" SelectionMode="Single" 
                          ColumnHeaderStyle="{StaticResource datagridHeaderStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True"
                          AlternationCount="1" RowBackground="{StaticResource RowBackgroundBrush}"
                          AlternatingRowBackground="{StaticResource AlternatingRowBackgroundBrush}">
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="8" Background="Green"
                            HorizontalAlignment="Center"  VerticalAlignment="Stretch"
                            BorderBrush="Black" BorderThickness="1" ResizeBehavior="PreviousAndNext"/>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <TextBlock Grid.Row="1" Text="Files::" Foreground="AntiqueWhite" FontSize="14" FontWeight="Bold"/>
                <DataGrid Grid.Row="2" Background="LightGray"  SelectionMode="Single" 
                          ColumnHeaderStyle="{StaticResource datagridHeaderStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True"
                          AlternationCount="1" RowBackground="{StaticResource RowBackgroundBrush}"
                          AlternatingRowBackground="{StaticResource AlternatingRowBackgroundBrush}">
                </DataGrid>
            </Grid>
        </Grid>
        
    </DockPanel>
</Window>
