TabControl/MainWindow.xaml

<Window x:Class="TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="611" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
        <ContextMenu x:Key="cmTextbox">
            <MenuItem Command="Cut">
                <MenuItem.Icon>
                    <Image Source="Images/ausschneiden.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Copy">
                <MenuItem.Icon>
                    <Image Source="Images/kopieren.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste">
                <MenuItem.Icon>
                    <Image Source="Images/einfuegen.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <TabControl Name="tabControl1" Margin="12,12,0,0" Width="539" Height="280" SelectedIndex="5"
           VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="tabControl1_SelectionChanged" >
        <TabControl.Background>
            <SolidColorBrush Color="Green" Opacity="0.30"/>
        </TabControl.Background>
        <TabItem Header="Buttons" Background="MistyRose" Foreground="Blue" FontWeight="Bold">
            <StackPanel Margin="20">
                <Button Content="Button1" Width=" 80" Height="30" Margin="10"/>
                <Button Content="Button2" Width=" 80" Height="30" Margin="10"/>
                <Button Content="Button3" Width=" 80" Height="30" Margin="10"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Image" Background="MistyRose" Foreground="Blue" FontWeight="Bold">
            <Grid>
                <Image Source="Images/Image1.png" Width="100" Height="100"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Orange"/>
                                <GradientStop Offset="0.25" Color="Purple"/>
                                <GradientStop Offset="0.5" Color="Violet"/>
                                <GradientStop Offset="0.75" Color="Green"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Ellipse Height="20" Width="20" Stroke="Black" StrokeThickness="2" Fill="Yellow"/>
                    <Label Content="Circle" Margin="4,1,4,1" Height="30" Foreground="Blue"
                           FontFamily="Georgia" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <Ellipse Height="100" Width="100" StrokeThickness="5" Stroke="black" Fill="gold"/>
            </StackPanel>
        </TabItem >
        <TabItem>
            <TabItem.Header>
                <Image Source="Images/Genre.png" Width="30"/>
            </TabItem.Header>
            <StackPanel>
                <Rectangle Fill="Yellow" Width="100" Height="100" Stroke="Blue" StrokeThickness="5"/>
            </StackPanel>
        </TabItem >
        <TabItem x:Name="tabPoligon">
            <TabItem.Header>
                <Grid Height="30" Width="80" Background="Black">
                    <TextBlock x:Name="textPoligon" Text="Polygon" Width="76" Height="28" Padding="0,3" FontSize="14" FontWeight="Bold" Background="Green" 
                               TextAlignment="Center" />
                </Grid>
            </TabItem.Header>
            <TabItem.ContextMenu>
                <ContextMenu MenuItem.Click="ContextMenuClickEventHandler">
                    <MenuItem Name="RedMenuItem" Header="Red" Click="RedMenuItem_Click"/>
                    <MenuItem Name="BlueMenuItem" Header="Blue" Click="BlueMenuItem_Click"/>
                    <MenuItem Name="OrangeMenuItem" Header="Orange" Click="OrangeMenuItem_Click"/>
                </ContextMenu>
            </TabItem.ContextMenu>
            <StackPanel>
                <Polygon Points="100,50 50,100 150,100 100,50 100,30" Stroke="green" StrokeThickness="3" Fill="Yellow"/>
            </StackPanel>
        </TabItem >
        <TabItem Header="Context" FontSize="18">
            <StackPanel>
                <StackPanel.Resources>
                    <ContextMenu x:Key="ctm" StaysOpen="False">
                        <MenuItem Header="_Ausschneiden" Command="Cut">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Images/ausschneiden.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Kopieren" Command="Copy">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Images/kopieren.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Einfügen" Command="Paste">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Images/einfuegen.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Löschen" Command="Delete">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Images/loeschen.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.Resources>
                <TextBox Text="Ich bin disabled" Width="200" Margin="10" IsEnabled="false"
                    ContextMenuService.ShowOnDisabled="True"
                    ContextMenu="{StaticResource ctm}"/>
                <TextBox Text="Ich bin enabled" Width="200" Margin="10"
                    ContextMenuService.HorizontalOffset="20"
                    ContextMenuService.VerticalOffset="20"
                    ContextMenu="{StaticResource ctm}"/>
                <Button Content="with it's own CM" Width="200" Margin="10">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Menu Item 1"/>
                            <MenuItem Header="Menu Item 2"/>
                            <MenuItem Header="Menu Item 3"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox Text="with it's own CM using Icons and command" HorizontalAlignment="Center"
                         ContextMenu="{StaticResource cmTextbox}"/>
                <Button x:Name="button2" Content="Click me!" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button2_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
