DatePickerControl/MainWindow.xaml

<Window x:Class="DatePickerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatePickerControl"
        mc:Ignorable="d"
        Title="InputDate" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!--Style for Textbox with Palceholder-->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandClose_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"
                            CanExecute="CommandSave_CanExecute"
                            Executed="CommandSave_Executed"/>

    </Window.CommandBindings>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Enter Start Date" FontWeight="Bold"/>
                <TextBox x:Name="startDate" Margin="0 5" Tag="Enter start Date" Style="{StaticResource placeHolder}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0">
                <TextBlock Text="Enter Start Time" FontWeight="Bold"/>
                <TextBox x:Name="starttime" Margin="0 5" Tag="Enter start Time" Style="{StaticResource placeHolder}"/>
            </StackPanel>
        </StackPanel>
        <DatePicker x:Name="datepicker" SelectedDateFormat="Short" SelectedDate="2006/05/22"
                    SelectedDateChanged="datepicker_SelectedDateChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OK" Content="OK" Command="ApplicationCommands.Save"/>
            <Button x:Name="cancel" Content="Cancel" Command="ApplicationCommands.Close"/>
        </StackPanel>
    </StackPanel>
</Window>
